\textbf{Complete Questionnaire}
\begin{center}
    \begin{longtable}{| p{.48\textwidth} | p{.42\textwidth} | } 
        \hline
        \textbf{Question} & \textbf{Answers(GroupA : GroupB)} \\
        \hline
        \endhead
        What is your gender? 
        & Female (A:25, B:16),\newline 
        Male (A:14, B:22),\newline 
        Other (A:0, B:0)
        \hline
        What is your age? 
        & Under 18 (A:1, B:0),\newline
        18 to 24 (A:31, B:18),\newline
        25 to 34 (A:3, B:4),\newline
        34 to 44 (A:1, B:3),\newline
        45 to 54 (A:0, B:7),\newline
        55 or older (A:3, B:6) \\
        \hline
        How many hours a week do you spend on online websites?
        & Less than an hour (A:1, B:2),\newline
        Less than 5 hours (A:12, B:16),\newline
        Less than 10 hours (A:8, B:8),\newline
        Less than 20 hours (A:9, B:5),\newline
        More than 20 hours (A:9, B:7)\\
        \hline
        How often do you shop online? 
        & I do not shop online (A:0, B:0),\newline
        Everyday (A:0, B:1),\newline
        Once a week (A:10, B:8),\newline
        Once in two weeks (A:14, B:7),\newline
        Once a month (A:9, B:12),\newline
        Less than once a month (A:6, B:10)\\
        \hline
        What services do you use for online payment?
        & Credit Card(A:11, B:13),\newline
        Apple Pay(A:2, B:1),\newline
        PayPal(A:32, B:33),\newline
        Instant bank transfer(A:12, B:5),\newline
        Invoice(A:8, B:7),\newline
        I do not pay online(A:1, B:0),\newline
        Other:(A:1, B:2)\\
        \hline 
        How important are customer reviews for your purchase decision? 1 = not important , 5 = very important
        & 1 (A:1, B:1),\newline
        2 (A:3, B:4),\newline 
        3 (A:17, B:10),\newline 
        4 (A:14, B:12),\newline 
        5 (A:4, B:11)\\
        \hline
        How important is website security to you? 1 = not important, 5 = very important
         & 1 (A:2, B:0),\newline
        2 (A:2, B:1),\newline 
        3 (A:1, B:4),\newline 
        4 (A:17, B:9),\newline 
        5 (A:17, B:24)\\
        \hline
        How accurate can you evaluate a websites security? 1 = not at all, 5 = perfect
        & 1 (A:3, B:0),\newline
        2 (A:9, B:9),\newline 
        3 (A:12, B:21),\newline 
        4 (A:14, B:6),\newline 
        5 (A:1, B:2)\\
        \hline
        How important is website design to you? 1 = not important, 5 = very important
        & 1 (A:1, B:0),\newline
        2 (A:0, B:2),\newline 
        3 (A:8, B:11),\newline 
        4 (A:16, B:18),\newline 
        5 (A:14, B:7)\\
        \hline
        How important is website privacy to you? 1 = not important, 5 = very important
        & 1 (A:2, B:0),\newline
        2 (A:3, B:3),\newline 
        3 (A:11, B:9),\newline 
        4 (A:10, B:13),\newline 
        5 (A:13, B:13)\\
        \hline
        Do you read the privacy terms of a website?
        & Yes (A:4, B:1),\newline
        No (A:21, B:23),\newline
        Sometimes (A:14, B:14) \\
        \hline
        Do you read the terms and conditions of an online shop?
        & Yes (A:2, B:1),\newline
        No (A:25, B:23),\newline
        Sometimes (A:12, B:14) \\
        \hline
        Would you shop on a website you have never heard of before?
        & Yes (A:4, B:8),\newline
        No (A:8, B:6),\newline
        Only, if the website looks trustworthy to me (A:25, B:22),\newline
        Other: (A:2, B:2) \\
        \hline
        Which of the following aspects would you like to know before buying a product on a shop website? 
        & Data protection (A:24, B:18),\newline
        Imprint (A:2, B:5),\newline
        Terms and conditions (A:20, B:22),\newline
        Shipping and payment (A:34, B:34),\newline
        Right of withdrawal (A:17, B:28),\newline
        Cookie information (A:4, B:4),\newline
        None of the above (A:1, B:0) \\
        \hline
        How likely are you to continue shopping on the chocolate shop? 1 = not at all, 5 = very likely 
        & 1 (A:3, B:4),\newline
        2 (A:2, B:9),\newline 
        3 (A:11, B:5),\newline 
        4 (A:20, B:16),\newline 
        5 (A:3, B:4)\\
        \hline
        What makes you leave or stay on this page? 
        & \textbf{Design of the website:} \newline
        Stay (A:27, B:28), \newline
        Leave (A:7, B:7), \newline
        Not noticed (A:5, B:3), \newline
        \textbf{Displayed Information}, \newline
         Stay (A:24, B:21), \newline
        Leave (A:13, B:14), \newline
        Not noticed (A:2, B:3), \newline
        \textbf{Displayed Logos}, \newline
         Stay (A:27, B:20), \newline
        Leave (A:1, B:10), \newline
        Not noticed (A:11, B:8), \newline
        \textbf{Displayed Pictures},\newline 
         Stay (A:32, B:35), \newline
        Leave (A:1, B:1), \newline
        Not noticed (A:6, B:2), \newline
        \textbf{Written Text} \newline
         Stay (A:18, B:14), \newline
        Leave (A:7, B:8), \newline
        Not noticed (A:14, B:16) \newline \\
        \hline
         How likely are you to continue shopping on the soap shop? 1 = not at all, 5 = very likely 
        & 1 (A:10, B:18),\newline
        2 (A:19, B:9),\newline 
        3 (A:8, B:7),\newline 
        4 (A:1, B:3),\newline 
        5 (A:1, B:1)\\
        \hline
        What makes you leave or stay on this page? 
        & \textbf{Design of the website:} \newline
        Stay (A:1, B:7), \newline
        Leave (A:37, B:13), \newline
        Not noticed (A:1, B:0), \newline
        \textbf{Displayed Information}, \newline
         Stay (A:11, B:5), \newline
        Leave (A:26, B:28), \newline
        Not noticed (A:2, B:5), \newline
        \textbf{Displayed Logos}, \newline
         Stay (A:8, B:7), \newline
        Leave (A:20, B:21), \newline
        Not noticed (A:11, B:10), \newline
        \textbf{Displayed Pictures},\newline 
         Stay (A:15, B:22), \newline
        Leave (A:17, B:14), \newline
        Not noticed (A:7, B:2), \newline
        \textbf{Written Text} \newline
         Stay (A:7, B:8), \newline
        Leave (A:19, B:26), \newline
        Not noticed (A:13, B:4) \newline \\
        \hline
        Would you rather prefer the chocolate - or the soap shop based on security, design and privacy factors? 1 = chocolate shop, 3 = both, 5 = soap shop
         & 1 (A:27, B:18),\newline
        2 (A:6, B:12),\newline 
        3 (A:2, B:7),\newline 
        4 (A:4, B:0),\newline 
        5 (A:0, B:1)\\
        \hline
        Assuming the product fits your needs and the price is good, what other factors influence your purchase decision on this page? 1 = low influence, 5 = high influence
        & 
        \textbf{Description}, \newline
        1 (A:1, B:6),\newline
        2 (A:11, B:6),\newline 
        3 (A:11, B:10),\newline 
        4 (A:13, B:8),\newline 
        5 (A:3, B:8), \newline
        \textbf{Rating}, \newline
        1 (A:0, B:3),\newline
        2 (A:1, B:4),\newline 
        3 (A:14, B:10),\newline 
        4 (A:23, B:17),\newline 
        5 (A:3, B:4), \newline
        \textbf{Availability},\newline 
        1 (A:3, B:4),\newline
        2 (A:9, B:2),\newline 
        3 (A:9, B:8),\newline 
        4 (A:8, B:13),\newline 
        5 (A:10, B:11), \newline
        \textbf{User reviews},\newline 
        1 (A:0, B:2),\newline
        2 (A:5, B:7),\newline 
        3 (A:9, B:8),\newline 
        4 (A:18, B:12),\newline 
        5 (A:7, B:9), \newline
        \textbf{Page Design} \newline
        1 (A:0, B:2),\newline
        2 (A:8, B:3),\newline 
        3 (A:12, B:10),\newline 
        4 (A:13, B:17),\newline 
        5 (A:6, B:6), \\
        \hline
        Assuming the product fits your needs and the price is good, what other factors influence your purchase decision on this page? 1 = low influence, 5 = high influence
        &\textbf{Description}, \newline
        1 (A:6, B:9),\newline
        2 (A:10, B:12),\newline 
        3 (A:10, B:8),\newline 
        4 (A:8, B:5),\newline 
        5 (A:5, B:4), \newline
        \textbf{Rating}, \newline
        1 (A:9, B:6),\newline
        2 (A:7, B:12),\newline 
        3 (A:12, B:9),\newline 
        4 (A:6, B:6),\newline 
        5 (A:5, B:5), \newline
        \textbf{Availability},\newline 
        1 (A:7, B:8),\newline
        2 (A:7, B:6),\newline 
        3 (A:8, B:10),\newline 
        4 (A:10, B:8),\newline 
        5 (A:7, B:6), \newline
        \textbf{User reviews},\newline 
        1 (A:7, B:2),\newline
        2 (A:8, B:12),\newline 
        3 (A:10, B:8),\newline 
        4 (A:9, B:8),\newline 
        5 (A:5, B:8), \newline
        \textbf{Page Design} \newline
        1 (A:8, B:4),\newline
        2 (A:3, B:8),\newline 
        3 (A:11, B:10),\newline 
        4 (A:10, B:12),\newline 
        5 (A:7, B:4), \\
        \hline
        Would you rather prefer the chocolate - or the soap shop based on security, design and privacy factors? 1 = chocolate shop, 3 = both, 5 = soap shop
         & 1 (A:27, B:22),\newline
        2 (A:9, B:9),\newline 
        3 (A:2, B:7),\newline 
        4 (A:1, B:0),\newline 
        5 (A:0, B:0)\\
        \hline
        How safe do you feel by entering your personal data? 1 = not safe, 5 = very safe
         & 1 (A:2, B:7),\newline
        2 (A:0, B:10),\newline 
        3 (A:7, B:13),\newline 
        4 (A:27, B:8),\newline 
        5 (A:3, B:0)\\
        \hline
        What factors influence your feeling of security on this page?
        & 
        \textbf{Amount of input},\newline
        High influence (A:17, B:17), \newline
        Low influence (A:10, B:10), \newline
        No influence (A:7, B:8), \newline
        Not noticed (A:5, B:3), \newline
        \textbf{Data sensitivity},\newline
        High influence (A:22, B:20), \newline
        Low influence (A:14, B:10), \newline
        No influence (A:1, B:5), \newline
        Not noticed (A:2, B:3), \newline
        \textbf{Design}, \newline
        High influence (A:14, B:9), \newline
        Low influence (A:23, B:22), \newline
        No influence (A:2, B:6), \newline
        Not noticed (A:0, B:1), \newline
        \textbf{Payment types}, \newline
        High influence (A:33, B:28), \newline
        Low influence (A:6, B:6), \newline
        No influence (A:0, B:3), \newline
        Not noticed (A:0, B:1), \newline
        \textbf{Third party brands}\newline 
        High influence (A:14, B:4), \newline
        Low influence (A:15, B:19), \newline
        No influence (A:5, B:5), \newline
        Not noticed (A:5, B:10) \\
        \hline
         How safe do you feel by entering your personal data? 1 = not safe, 5 = very safe
        & 1 (A:6, B:15),\newline
        2 (A:17, B:15),\newline 
        3 (A:11, B:8),\newline 
        4 (A:5, B:0),\newline 
        5 (A:0, B:0)\\
        \hline
        What factors influence your feeling of security on this page?
        & 
        \textbf{Amount of input},\newline
        High influence (A:16, B:10), \newline
        Low influence (A:18, B:19), \newline
        No influence (A:5, B:7), \newline
        Not noticed (A:0, B:2), \newline
        \textbf{Data sensitivity},\newline
        High influence (A:19, B:21), \newline
        Low influence (A:17, B:9), \newline
        No influence (A:1, B:7), \newline
        Not noticed (A:2, B:1), \newline
        \textbf{Design}, \newline
        High influence (A:11, B:19), \newline
        Low influence (A:24, B:12), \newline
        No influence (A:4, B:6), \newline
        Not noticed (A:0, B:1), \newline
        \textbf{Payment types}, \newline
        High influence (A:24, B:18), \newline
        Low influence (A:12, B:9), \newline
        No influence (A:3, B:8), \newline
        Not noticed (A:0, B:3), \newline
        \textbf{Third party brands}\newline 
        High influence (A:12, B:10), \newline
        Low influence (A:19, B:17), \newline
        No influence (A:3, B:9), \newline
        Not noticed (A:5, B:2) \\
        \hline
        Would you rather prefer the chocolate - or the soap shop based on security, design and privacy factors? 1 = chocolate shop, 3 = both, 5 = soap shop
        & 1 (A:25, B:22),\newline
        2 (A:5, B:5),\newline 
        3 (A:6, B:10),\newline 
        4 (A:1, B:0),\newline 
        5 (A:2, B:1)\\
        \hline
        Which of the appeared website aspects have tempted you to buy a product?
        & 
        Trusted shops seal (A:32, B:19), \newline 
        Contact information (A:23, B:19), \newline  
        Right of withdrawal (A:15, B:21), \newline  
        General Data Protection Regulation (A:18, B:16), \newline 
        Cookie Banner (A:9, B:6), \newline 
        HTTPS Connection - SSL certified (A:12, B:20), \newline 
        ReCaptcha authentication (A:11, B:6), \newline 
        Website design (A:30, B:21), \newline 
        Grammar \& spelling (A:27, B:20), \newline 
        The requested personal data (A:20, B:15), \newline 
        Customer reviews (A:19, B:23), \newline 
        Product pictures (A:22, B:23), \newline 
        Product description (A:23, B:19)\\
        \hline
        Do both shops look trustworthy to you? 
        & 
        Only the soap shop (A:0, B:1), \newline  
        Only the chocolate shop (A:30, B:11), \newline 
        Both look trustworthy (A:7, B:8), \newline 
        None of them look trustworthy (A:2, B:18) \\
        \hline
        Do you think we missed an artefact that would have increased the trustworthiness of the shops? if no, just do not answer this question. 
        & input \newline 
        A(3): The domain name, Nothing, Trustpilot reviews \newline
        B(12):a list of the products im going to order, Information about the Products i purchased (amount - Type),
        Imprint, secure connection,
        HTTPS across all sites - input validation which shows that the people have developed a website before.,
        I usually pay only with PayPal in online shops. The soap shop had advertisements on the payment page which should look more clean to me. There were a lot of spelling mistakes and the soap shop seemed unfinished or not cared of. Why do you need to have the phone number?,
        No https when asking for Credit Card details,
        The trusted shops seal was not shown in the pictures,
        PayPal
        \\
        \hline
        \caption*{Complete Survey}
    \end{longtable}
\end{center}


\textbf{Landing page scenario description} \\
You are going to see two different shops now, please consider all artifacts of the shops as real.  
Imagine the following scenario: Christmas is coming and you are still looking for the perfect present for someone. You want to gift something that is special and new. 
That's why you found these shops: 
A start-up producing fair trade chocolate and another one that sells fair trade soap.
You and your friends have never heard about these companies before-. You know the products offered on these pages could be the perfect present, but you need to decide whether the pages are secure and trustworthy and if you want to shop there. \\

\textbf{Landing page wireframes}
\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{pictures/wireframes/safe_welcome_choc.png}
    \caption*{Landing page safe chocolate shop}
    \label{fig:landing_safe_choc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{pictures/wireframes/safe_welcome_soap.png}
    \caption*{Landing page safe soap shop}
    \label{fig:landing_safe_soap}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{pictures/wireframes/unsafe_welcome_choc.png}
    \caption*{Landing page unsafe chocolate shop}
    \label{fig:landing_unsage_choc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{pictures/wireframes/unsafe_welcome_soap.png}
    \caption*{Landing page unsafe soap shop}
    \label{fig:landing_unsafe_soap}
\end{figure}

\newpage
\textbf{Product page scenario description} \\
Congratulation! You finally found the perfect present. Now that you selected a product you see those pages.\\
\textbf{Product page wireframes}
\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{pictures/wireframes/safe_product_choc.png}
    \caption*{Product page safe chocolate shop}
    \label{fig:product_safe_choc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{pictures/wireframes/safe_product_soap.png}
    \caption*{Product page safe soap shop}
    \label{fig:product_safe_soap}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{pictures/wireframes/unsafe_product_choc.png}
    \caption*{Product page unsafe chocolate shop}
    \label{fig:product_unsafe_choc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{pictures/wireframes/unsafe_product_soap.png}
    \caption*{Product page unsafe soap shop}
    \label{fig:product_unsafe_soap}
\end{figure}

\newpage
\textbf{Checkout page scenario description} \\
Now that you have filled your cart, the page moves on to finish your order and you are asked to enter your personal data.\\
\textbf{Checkout page wireframes}
\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{pictures/wireframes/safe_basket_choc.png}
    \caption*{Checkout page safe chocolate shop}
    \label{fig:checkout_safe_choc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{pictures/wireframes/safe_basket_soap.png}
    \caption*{Checkout page safe soap shop}
    \label{fig:checkout_sage_soap}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{pictures/wireframes/unsafe_basket_choc.png}
    \caption*{Checkout page unsafe chocolate shop}
    \label{fig:checkout_unsafe_choc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.75\textwidth]{pictures/wireframes/unsafe_basket_soap.png}
    \caption*{Checkout page unsafe soap shop}
    \label{fig:checkout_unsafe_soap}
\end{figure}