\section{Discussion} 

In the following section, we are going to interpret the results of the two surveys and compare the results to the hypothesis stated in the beginning. Furthermore we are going to discuss the limitations of our research method and how it could be improved in future researches.

\subsection{Results Interpretation}

The participants of the surveys were equally spread in their online knowledge and the time spend on websites was equally distributed into the time ranges specified by us. The same equal distribution was also visible in the times the participants shop online, therefore the further analysis is valid for all different types of online usage and online shopping behaviours. \\
Before showing the wireframes, most of the participants chose security to be the most important aspect on a website, right after it was design followed by privacy. But even with this high rating of security and privacy, a majority of participants answered that they do not read the terms and conditions or privacy terms. This behaviour shows what a study from~\textcite{Obar2020} discovered. 74\% of users skip reading the privacy terms or the terms and conditions and even those who read them, do this too fast to comprehend the data given inside. This shows that even though the participants stated, that security and privacy are important, they are not willing to examine the terms of a given website. \\
When looking back at figure~\ref{fig:continue} it is clearly visible, that from the first look, the well designed website is always preferred and the bad designed soap shop is rejected even if it is secure. Important to notice for the first shop is, that there is a spike when it comes to the unsafe shop, there were 9 participants that would rather not use the unsafe version of the shop. But still a majority of 55,8\% of the participants would continue on both versions of the  chocolate shop. \\
The most important factor that made the participants leave or stay a page with the first impression, is the website design as can be seen in figure~\ref{fig:stay_choc} and figure~\ref{fig:stay_soap}. The most important factor for the chocolate shop were the pictures displayed while this factor was split between leave or stay on the soap shop. Both shops also have in common, that the information displayed also plays a major roll in the first impression. \\
The way the question for the product page wireframes were asked lead to misunderstandings and results that are too hard to interpret, therefore we are leaving this part of the survey out of the analysis. \\
The final wireframes displayed to the participants were also the ones with the most significance, because these required to enter personal data and were the first major interaction with the website. \\
When rating the feeling of security for entering their personal data, most participants ranked the well designed chocolate shop higher than the soap shop, each unsafe version had a lower score than the safe version for the shop, but the unsafe version of the chocolate shop had a higher score, than the safe version of the soap shop. Because the two shops only differ in their design, this indicates that the design of a shop plays a larger role in the feeling of security than the participants stated. When ranking the factors that influence their feeling of security, the participants chose a low influence for the design, only the unsafe version of the soap shop was ranked higher. \\
Another important indicator for our research question was the question that followed every pair of wireframes, where the participants should state which shop they preferred based on security, design and privacy. This question showed clearly that the chocolate shop was always preferred over the soap shop, even the unsafe version had a high rating. Only a few participants chose the middle option for the unsafe shop and even less for the safe version. The middle option would show that none of the shops were preferred, therefore if the unsafe version was correctly determined as untrustworthy the number of votes choosing this option would be higher. For the unsafe version of the shops there was a clear spike for the neutral option, but the majority of participants preferred the chocolate shop either way. \\
To emphasize the answers in this question, we specifically asked at the end of the survey which of the shops looked the trustworthiest to the participants. Most of the participants determined correctly the safe version of the chocolate shop, but only 15\% determined both safe shops. About 50\% of the participants in the unsafe version of the survey detected correctly that none of the shops were trustworthy.

\subsection{Evaluate Research Question}

We started with the prerequisite, that the companies behind the websites in this study have no reputation in the beginning and are unknown. This may lead to the assumption, that this study cannot be applied in a real scenario because only few individuals would use unknown websites. The results shown in figure~\ref{fig:trust} state that about 85\% of the participants of this study would use a website unknown to them. \\
To answer the research question we hypothesised, that design has a major influence on the feeling of security on online shopping websites. Based on the result that were gathered in this study, this hypothesis can only be partially accepted. Design has a major impact in two different ways, on the one hand if can make a safe website appear untrustworthy and on the other hand it can to some extend make an unsafe website be perceived as trustworthy. \\
Comparing the safe versions of the shops clearly showed, that less participants were likely to trust the soap shop, even though the security aspects were the same for both of the shops and only the design was better for the other one. The first impression of the soap shop made most of the participants wanting to leave the website where even the unsafe version of the The results from the group with the unsafe websites showed, that a better design made the participants more likely to stay on the page and even let the page score higher in the security rating, but at the end 50\% of the participants did not think of either shop as trustworthy because of the design. \\
To conclude, a bad design can have a heavy impact on the trust of users for a website, while a good design is only to a limited extend able to make an untrustworthy website be trusted.

\subsection{Limitations}

This section deals the limitations that apply to our results based on the research method we chose. \\
This study is not representative for all online shoppers, because the sample size of this study was 77 and the whole population is at 26.28\% of the worlds population according to~\textcite{onlineBuyers}. That makes our sample size too small to translate it to the whole population. The participants itself may also not be representing the population, because the surveys were spread among other software engineering students, lecturers and family and friends. The questions relating to the prior knowledge of the participants may be equally spread, but this could be different in a larger sample representing the population. \\
Another major limitation to the transferability to a real life scenario is the way the participants were introduced to the different websites. They were only shown selected wireframes, therefore there was no interactivity given, which could have changed the results of the survey. In a real scenario users can navigate a website and test out links, or take a closer look on certain sections that we did not show in our wireframes. \\
Participants of our study could also be influenced in their opinion on the different shops based on whether they like chocolate or soap. The type of product or the prices displayed on our wireframes were different between the soap and the chocolate shop, participants could be influenced by their opinion on how fair they think the price was. \\
A specific problem in our survey was the question we asked for the product page scenario. There the users should rank the influence certain aspects had on their purchase decision. The problem for the interpretation was, that the participants could not specify, whether an aspect had a positive high influence on the purchase decision, or a high negative influence. This made the results of this question unreadable in the end. \\
The same problem could be argued for the last section were the participants should rate the influence of certain aspects on their feeling of security, but on this case the user could specify before, how safe they felt on the page overall. The interpretation of this question was still handled with care, because the main problem with it was still present.

\subsection{Further Research}

To build upon this study and improve the quality of the results, we propose to create real websites and use them instead of wireframes. To get a closer look into a real shopping scenario, a study participant needs to be in a situation as close to reality as possible. \\
For a future study, the sample size also needs to be improved. The background of the participants taking part in such a study should be wider spread and more representative of the general population. \\
In our research we only introduced two survey groups, where one was only shown wireframes of safe websites and the other only unsafe wireframes. A new study should either extend on this idea and create more groups and also compare safe websites with unsafe or create groups that do not compare website, but rather look at one website and then answer questions for this. The second method would be the preferred one, because it is closer to reality; an online shopper is only confronted with the page he is currently on and is not comparing two versions of the same website.
