\section{Introduction}

The following section is going to specify the context of this research and the prior researches made in this field. It is also going to create our research question and the corresponding hypothesis.

\subsection{Context and Background}

With the always increasing advancements and digitisation through technology, more and more people start to use online 
services. In 2020 the number of online shoppers is estimated to be around 26.28\% of the worlds 
population~\parencite{onlineBuyers}. That resulted in around 3.5 trillion US dollars spend in 2019 through
online purchases~\parencite{eCommerceSales}.\\
The most popular ways to arrange online payments in 2020 were: PayPal or similar methods, Invoice or Credit Card as stated by~\textcite{paymentTypes}. To use these payment methods, private data has to be send through
the internet, which raises the question for the security of this data. According to on article 
of~\textcite{purchaseIntentionEffects} trust and security are the main factors when it comes
to online purchasing intentions. A study from 2012 shows that "perceived trust is an even more important factor than 
perceived price in affecting customer shopping decisions."~\parencite{priceOrTrust}\\ % more studies here? 
To understand what this means, we have to understand what separates trust from security. This is a 
matter of definition and in the two sources from above are intermixed. In a figure of~\textcite{Frik2019}
perceived Trustworthiness includes the factors: Security, Privacy, Reputation and Quality.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{pictures/frick_figure.png}
    \caption{
    Friks research model~\parencite{Frik2019}
    }
    \label{fig:my_label}
\end{figure}

According to this 
definition security is not separated from the customers trust, but rather part of it. So if the perception of
trust on a website is the most important factor when choosing to purchase, then the question is if this perception
can be changed. Can a user still feel trust, if not all of the four attributes of trustworthiness are fulfilled? \\
When looking at these attributes, not all of them apply to every business. There were about 4200 startups sold in 2018~\parencite{numStartups} and most of these startups had no reputation to begin with. When a 
business first opens it has to create a reputation from nothing. According to~\textcite{failingStartUps} 90\% of
all startups fail, but 10\% succeed so they were trusted even without a reputation to begin with. \\
Another attribute of trustworthiness is the privacy factor, this one is pretty broad and
based on~\textcite{Frik2019} made out of the attributes Collection, Control and Awareness. In our 
context we looked at the perceived security, so only on factors that can be perceived by a user. How a website uses and collects data is not visible to the user, only the way a website displays how the data is used. Collection and Control are not visible to the user, but rather a function in the background of the website, therefore we left them out for this report.

\subsection{Research Questions and Hypothesis}

The aim of this paper is to determine if it is possible to create a feeling of trust for a user of an online shopping website,
with only focusing on the factors "Security", "Privacy" and "Quality". Does a websites quality have a larger impact on the perceived trust, than the implementation of security or privacy? \\
Websites from new businesses or startups are going to start with only those factors like described above, they have no prior reputation, therefore this research question can be applied there.
We hypothesise that a website can create trust with only a well designed interface and almost no security aspects implemented, so that a user would still purchase a product offered by the website. We also hypothesise that a bad design can negatively influence a users trust on a website with well implemented security and privacy features. \\
To research this topic we created a survey, that was presented to user groups with different levels of online shopping related knowledge. The participants were shown website wireframes of different security/privacy and quality levels 
and then asked which of them they preferred. To create a realistic feeling to the websites every
user was presented with a story, that explained how the user found the website and what he wanted to to there. \\
This document is divided into several chapters. The second chapter presents our methodology, the survey that we
created and the according research model. The third chapter contains the results of the survey and the last discusses these and tries to answer our research question and explains the limitations of this study.
