\section{Methodology}

To analyze our research question, we first created a fitting research model. Based on that we created website wireframes and used a survey to analyse a participants view on the websites. We had two different website concepts with both a safe and unsafe version; the first website, a chocolate shop, had a good design, while the second one, a soap shop, was poorly designed.

\subsection{Research Model}

The research model we created was based on the model introduced by~\textcite{Frik2019}. Our model reduced the amount of different factors to lay the focus on the website quality. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{pictures/research_model.png}
    \caption{Our research model}
    \label{fig:my_label}
\end{figure}

For every field on our research model we introduced factors that represent those, these factors are based on~\textcite{Singal2016}and~\textcite{Seckler2015}. We also included our own aspects in the table below.

\begin{center}
    \begin{longtable}{| p{.21\textwidth} | p{.25\textwidth} | p{.5\textwidth} |} 
        \hline
        \textbf{Model section} & \textbf{Variable type} & \textbf{Implementation} \\ \hline
        \endhead
        Website Quality & Visual design & Use of color scheme, higher quality pictures, different fonts \\ 
        & Website brand & Logo for website \\
        & Third party brands & Payment Providers, ReCaptcha \\
        & Purpose & Use "shop" in URL and name \\
        & Pop-up ads & Ad banners \\
        & Appearance & Grammar, missing pictures \\
        \hline
        Privacy & Control & Agree to data protection, agree to cookie usage \\ 
        & Awareness & Type of details, availability of data protection documentation \\
        \hline
        Security & Web address & Fictional website URL \\
        & Contact information & Imprint, contact number \\
        & Domain & SSL certification \\
        & Experts view & Trusted shop seal \\
        \hline
        \caption{Research model implementation}
    \end{longtable}
\end{center}  

\subsection{Survey Structure}

For this study we set up two groups. Group A and Group B were asked to answer first general questions and then questions based on website wireframes displayed in the survey. Group A was presented a safe version of the chocolate and soap shop and Group B with both as unsafe wireframes. \\
After a general section, the participants were shown three different shopping scenarios to replicate a real shopping experience. The first scenario was the landing page to get a first impression. After that the participant entered a page that displays a specific product in detail. Finally the participant was presented a page with input fields to enter personal data and buy the products. In all of these steps the survey participant was always asked to answer the question "Would you rather prefer the chocolate - or the soap shop based on security, design and privacy factors?". This question showed which shop the participant preferred at a certain point during the process. \\
After the general questions, the participant was presented a scenario that explained how he found the website and why he visited the website. We tried to decrease the personal opinion of the participants on the product itself, so that he only focuses on how the website feels. \\
All questions were answered through multiple choice, to evaluate it later in an empirical-quantitative approach. Whenever the participant was asked to decide between two sides, we chose a scale from one to five, so that the participant always had the chance to enter a neutral answer in the middle. \\
The following sections are going into detail about the different parts of the survey.

\subsubsection{General Questions}

This part was about getting an overview on the participants. Our research is not focusing on a specific type of person, but should be representative for all online shopping users. The first part therefore determined the different types of online shopping users that took part in the survey. It should also determine the participants view on internet security and what is important for him in order to buy a product online.

\subsubsection{Landing Page}

This was the first out of three sections, that where focusing on the wireframes created. The participant was asked to look at the wireframe of the landing page for the first shop and afterwards answer questions related to it. The process was then repeated for the second shop. At the end a final question concluded which shop is preferable. Both survey groups were asked to answer the same questions, only with different wireframes. \\
The intention behind the landing page was to get a view on the first impression of the participants on each website. Most of the security or privacy factors hidden in the wireframes, were also visible on the pages afterwards, because they were part of the URL or footer. \\
The following table lists all the different aspects that differ from the safe and unsafe variation of a website. Both the first and the second shop had the same security and privacy aspects and were only styled in a different way.

\begin{center}
    \begin{longtable}{| p{.16\textwidth} | p{.33\textwidth} | p{.42\textwidth} |} 
        \hline
        \textbf{Factor} & \textbf{Difference} & \textbf{Reason} \\
        \hline
        \endhead
        SSL certificate & Missing in unsecure version / Marked as "Not secure" in the URL bar. & SSL is used to encrypt data~\parencite{digicert} and therefore more secure when transmitting sensitive personal data. \\
        \hline
        Contact & In the unsecure version there is no phone number or social media link. & According to Singal, "address or e-mail id of author entrusts the participant to believe in the information."~\parencite{Singal2016}, therefore removing the contact information should decrease the trust. \\
        \hline
        Payment Types & Removed Apple Pay and PayPal payment types in the unsecure version. & The most used online payment methods in Germany in 2020 were PayPal and similar options~\parencite{paymentTypes} \\
        \hline
        Documentation & "Data protection", "Imprint", "Terms and conditions", were missing in the footer of the unsafe website. & "Although privacy policies are widespread, some are so difficult to find and incomprehensible to read that they only undermine trust."~\parencite{shneidermann}. This means, that removing these specific fields would make the website less trustworthy. \\
        \hline
        Trusted shop seal & Only the save shop had a trusted shop seal. & The seal itself can be faked by websites, but the participants were told, that every artifact on the page was real. Trusted shops is a first indication about whether a shop is save to use and even offers money back if it was not save as can be seen in~\textcite{trustedShops}. \\
        \hline
        Cookie banner & Missing in unsafe shop. & This is required to have on a website by~\textcite{cookieBanner}. Tracking a participants activity with cookies without consent may indicate an unsafe shop. \\
        \hline
        \caption{Factors added on landing page}
    \end{longtable}
\end{center}

\subsubsection{Product Page}

This section of the survey had the participant answer questions about the wireframes of a product page. An important factor here was to tell the participant that the product is exactly what he was looking for and the price is good. This way the answers should only relate to the quality, privacy and security aspects.

\begin{center}
    \begin{longtable}{| p{.2\textwidth} | p{.24\textwidth} | p{.46\textwidth} |} 
        \hline
        \textbf{Factor} & \textbf{Difference} & \textbf{Reason} \\
        \hline
        \endhead
        Information & The unsafe website did not show the taxes, availability and delivery time for the product. & This factor was introduced by us to find out whether the amount of information given on a website has an influence on the trustworthiness. \\
        \hline
        participant ratings & Reviews are displayed with name and picture on the safe website. & Introduced by us to determine whether reviews seem more trustworthy if a name and picture are displayed. \\
        \hline
        \caption{Factors added on product page}
    \end{longtable}
\end{center}

\subsubsection{Checkout Page}

The final scenario section displayed the wireframes for the checkout page, where a participant would enter his personal data to pay the product. This page is important to the survey, because this is the only step where a participant would have to decide whether he trusts the page and would enter his data.

\begin{center}
    \begin{longtable}{| p{.16\textwidth} | p{.28\textwidth} | p{.46\textwidth} |} 
        \hline
        \textbf{Factor} & \textbf{Difference} & \textbf{Reason} \\
        \hline
        \endhead
        Data input & The unsafe website had one more text field to also add the phone number and every field was required. & It is required that companies to collect necessary data only as stated in~\textcite{dataMinimization}. The use of less mandatory fields is an indication of quality. When giving information to a website, it is important to reflect on what information is really needed. \\
        \hline
        Newsletter & The unsafe website had a already pre-checked hidden tick box underneath the email input field to subscribe to the newsletter. & This part was implemented to see whether a forced input would decrease the trustworthiness. \\
        \hline
        ReCaptcha & Missing on the unsafe website. & This is no security factor for the participants, it checks for the website that there are real humans buying the product, as described in~\textcite{recaptcha}. This was only added to see which meaning the participants gave to this artifact. \\
        \hline
        \caption{Factors added on checkout page}
    \end{longtable}
\end{center}

\subsubsection{Final Questions}

The reason for the last section of the survey was to summarize which shop appeared the most trustworthy to the participant. They were also asked to select a number of security factors that were important to identify a secure website.

