@online{eCommerceSales,
author = "Andrew Lipsman",
title = "Global Ecommerce 2019",
year = "2019",
url = "https://www.emarketer.com/content/global-ecommerce-2019",
note = "accessed: 05/12/2020"
}

@online{onlinePaymentMethods,
author = "Centre for International Governance Innovation & IPSOS",
title = "2017 CIGI-Ipsos Global Survey on Internet Security and Trust",
year = "2017",
url = "https://www.cigionline.org/internet-survey-2017",
note = "accessed: 05/12/2020"
}

@online{onlineBuyers,
author = "eMarketer",
title = "Number of digital buyers worldwide from 2014 to 2021",
year = "2017",
url = "https://www.statista.com/statistics/251666/number-of-digital-buyers-worldwide/",
note = "accessed: 5/12/2020"
}

@online{digicert, 
author = "digicert",
title = "What is SSL, TLS and HTTPS?",
year ="2021",
url = "https://www.websecurity.digicert.com/security-topics/what-is-ssl-tls-https",
note = "accessed: 26/01/2021"
}

@online{paymentTypes, 
author = "PostNord",
title = "Which of the following methods do you prefer to use when you pay for a product you've bought online?",
year ="2020",
url = "https://www-statista-com.fontys.idm.oclc.org/statistics/434341/e-commerce-popular-payment-methods-germany/",
note = "accessed: 26/01/2021"
}

@article{shneidermann,
   author = {Ben Shneiderman},
   doi = {10.1145/355112.355124},
   issn = {0001-0782},
   issue = {12},
   journal = {Communications of the ACM},
   month = {12},
   title = {Designing trust into online experiences},
   volume = {43},
   year = {2000},
}

@online{trustedShops,
    author = "TrustedShops",
    title = "How can I be sure that the trustmark is authentic?",
    year ="",
    url ="https://www.trustedshops.eu/faq/#buyerprotection",
    note = "accessed: 26/01/2021"
}

@online{cookieBanner, 
    author = "GDPR",
    title = "Cookie compliance",
    year ="",
    url = "https://gdpr.eu/cookies/",
    note = "accessed: 26/01/2021"
}

@article{Obar2020,
   abstract = {This paper addresses ‘the biggest lie on the internet’ with an empirical investigation of privacy policy (PP) and terms of service (TOS) policy reading behavior. An experimental survey (N = 543) assessed the extent to which individuals ignored PP and TOS when joining a fictitious social networking service (SNS), NameDrop. Results reveal 74\% skipped PP, selecting the ‘quick join’ clickwrap. Average adult reading speed (250–280 words per minute), suggests PP should have taken 29–32 minutes and TOS 15–17 minutes to read. For those that didn’t select the clickwrap, average PP reading time was 73 seconds. All participants were presented the TOS and had an average reading time of 51 seconds. Most participants agreed to the policies, 97\% to PP and 93\% to TOS, with decliners reading PP 30 seconds longer and TOS 90 seconds longer. A regression analysis identifies information overload as a significant negative predictor of reading TOS upon sign up, when TOS changes, and when PP changes. Qualitative findings suggest that participants view policies as nuisance, ignoring them to pursue the ends of digital production, without being inhibited by the means. Implications are revealed as 98\% missed NameDrop TOS ‘gotcha clauses’ about data sharing with the NSA and employers, and about providing a first-born child as payment for SNS access.},
   author = {Jonathan A. Obar and Anne Oeldorf-Hirsch},
   doi = {10.1080/1369118X.2018.1486870},
   issn = {14684462},
   issue = {1},
   journal = {Information Communication and Society},
   keywords = {Privacy policies,consent,privacy,social media,social networking service,terms of service},
   month = {1},
   pages = {128-147},
   publisher = {Routledge},
   title = {The biggest lie on the Internet: ignoring the privacy policies and terms of service policies of social networking services},
   volume = {23},
   url = {https://www.tandfonline.com/doi/abs/10.1080/1369118X.2018.1486870\%7D},
   year = {2020},
}

@online{dataMinimization, 
    author = "GDPR",
    title = "Data protection principles",
    year ="",
    url = "https://gdpr.eu/what-is-gdpr/",
    note = "accessed: 27/01/2021"
}

@online{recaptcha, 
    author = "Google",
    title = "What is reCaptcha?",
    year ="",
    url = "https://www.google.com/recaptcha/about/",
    note = "accessed: 26/01/2021"
}

@online{numStartups,
author = "MTB",
title = "Volume of startup exits worldwide from 2011 to 2018.",
year = "2018",
url = "https://www.statista.com/statistics/885810/global-startup-exits/",
note = "accessed: 05/12/2020"
}

@online{failingStartUps,
author = "Bram Krommenhoek",
title = "Why 90\% of Startups Fail, and What to Do About It",
year = "Apr 10, 2018 ",
url = "https://medium.com/swlh/why-90-of-startups-fail-and-what-to-do-about-it-b0af17b65059",
note = "accessed: 5/12/2020"
}

@article{Frik2019,
   abstract = {In this study, we identified the factors that influence consumer purchasing intentions and their perceptions of the trustworthiness of the privacy-related practices of e-commerce websites. We produced a list of website attributes that represent these factors in a series of focus groups. Then we constructed and validated a research model from an online survey of 117 adult participants. We found that security, privacy (including awareness, information collection, and control), and reputation (including company background and consumer reviews) have a strong effect on trust and willingness to purchase, while website quality plays only a marginal role. Although the perception of trustworthiness and purchasing intention were positively correlated, in some cases participants were more willing to buy from a website that they judged as untrustworthy with regard to privacy. We investigated how behavioral biases and decision-making heuristics may explain the discrepancy between perception and behavioral intention. Finally, we determined which website attributes and individual characteristics impact customer’s trust and willingness to buy.},
   author = {Alisa Frik and Luigi Mittone},
   doi = {10.4067/S0718-18762019000300107},
   issn = {0718-1876},
   issue = {3},
   journal = {Journal of theoretical and applied electronic commerce research},
   month = {9},
   title = {Factors Influencing the Perception of Website Privacy Trustworthiness and Users' Purchasing Intentions: The Behavioral Economics Perspective},
   volume = {14},
   url = {https://scielo.conicyt.cl/scielo.php?pid=S0718-18762019000300107&script=sci_arttext\%7D},
   year = {2019},
}

@article{Seckler2015,
   abstract = {The aim of this research is to study the content of trustful and distrustful user experiences on the web to identify website characteristics that enhance trust or cause distrust. We collected users' reports about critical incidents and quantitative questionnaire data by means of an online survey. Results from N = 221 participants suggest that distrust is mostly an effect of graphical (e.g., complex layout) and structural (e.g., pop-ups) design issues of a website, whereas trust is based on social factors such as reviews or recommendations by friends. The content of a website affects both trust and distrust: privacy issues had an effect on distrust and security signs enhanced trust. Furthermore, we show how trustful and distrustful user experiences differ in terms of perceived honesty, competence, and benevolence. High honesty and competence characterize a trustful experience, whereas a distrustful experience is associated with missing honesty and missing benevolence. We discuss how different website characteristics help to enhance trust or to prevent distrust and how this impacts the allocation of design resources.},
   author = {Mirjam Seckler and Silvia Heinz and Seamus Forde and Alexandre N. Tuch and Klaus Opwis},
   doi = {10.1016/j.chb.2014.11.064},
   issn = {07475632},
   journal = {Computers in Human Behavior},
   keywords = {Critical incidents,Design,Distrust,Experience,Trust,Websites},
   month = {4},
   pages = {39-50},
   publisher = {Elsevier Ltd},
   title = {Trust and distrust on the web: User experiences and website characteristics},
   volume = {45},
   year = {2015},
}

@inproceedings{Singal2016,
   abstract = {The issue of trust is of exhilarating concern in case of information disseminated through websites. Digitization technologies such as Internet has lowered the cost and increased the access to information of all kinds. This increased exposure to information from humongous number of websites poses a need for some mechanism or tool that can address this issue and provide rankings to the websites on basis of their credibility or the trust value they possess. Previous research has shown a lot of efforts in this area. Both exogenous and endogenous signals have been evaluated to derive the credibility of websites. Trust being more of a sociological virtue of psychometric nature; cannot be quantified easily. Aiming this fact we have tried to measure the trust by evaluating the actual behavioral metrics of the users (of the websites) which gets collected by analytical tools automatically with every hit on a website. This gives a pertinent and bias-free quantification of trust value of a website as tools collect the data being anonymous from the user. In this paper, we have introduced our novel web-based tool which estimates trust (of websites) imposed by web metrics collected through similarweb.com. The tool will re-rank the web-links (URLs) extracted from Google search engine for any keyword according to the trust maintained by the actual users of the websites. We will also evaluate the performance of our tool in terms of validated rankings and benchmarking it with other recently acceptable tools.},
   author = {Himani Singal and Shruti Kohli},
   doi = {10.1016/j.procs.2016.05.199},
   issn = {18770509},
   journal = {Procedia Computer Science},
   keywords = {Content Trust,Credibility,Quantization of Trust,User Behavior,User Satisfaction,Web Trust},
   pages = {133-140},
   publisher = {Elsevier B.V.},
   title = {Trust Necessitated through Metrics: Estimating the Trustworthiness of Websites},
   volume = {85},
   year = {2016},
}

@article{purchaseIntentionEffects,
author = {Fatemeh Meskaran,Zuraini Ismail,Bharani Shanmugam},
journal={Australian Journal of Basic and Applied Sciences},
title = {Online Purchase Intention: Effects of Trust and Security Perception},
year = "2013",
note = "accessed: 21/10/2020"
}

@misc{priceOrTrust, 
title={Which is more important in Internet shopping, perceived price or trust?}, url={https://www.sciencedirect.com/science/article/pii/S1567422311000342}, journal={sciencedirect.com}, 
author={Kim, Hee-Woong and Xu, Yunjie and Gupta, Sumeet}, 
year={2012}
}