\section{Results}

The following section is going to present the answers for the two survey groups. The first group with the wireframes of the safe websites had 39 participants and the second one with the unsafe wireframes had 38. Both surveys had a total of 55 questions, where most of them had multiple choice answers. 

\subsection{Survey Participants}

Out of the total 77 participants, 36 were female and 41 were male. When looking at the age, a majority of 50 participants was from under 18 to 24 years old, while every other age group older than 24 years had an average count of around 6 participants.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{pictures/graphics/age_dist.png}
    \caption{Age distribution}
    \label{fig:distribution}
\end{figure}

The next part of the survey collected information about the prior knowledge of the participants. 28 participants specified, that they spend from 1 to 5 hours on websites per week and around 15 participants each, specified a time from 5 to 10, 10 to 20 or more than 20 hours. This results in an average minimum time spend on websites per week of around 7,4 hours per person. \\
When asked how many times a participant shops on an online website, 21 each responded with once a month or once in two weeks. 19 participants uses online shopping once a week and the rest less than once a month. A majority of people therefore uses online shopping websites at least every two weeks. \\
The online payment method with the highest usage is PayPal with 84,4\% followed by credit card with 31,1\% and instant bank transfer with 22\%, the last relevant payment method was invoice with 19,5\% of the participant votes. \\
The final question to determine the knowledge of the participants was aimed at their ability to detect an unsecure website.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{pictures/graphics/evaluation.png}
    \caption{Participants evaluation abilities (1 = bad, 5 = good)}
    \label{fig:evaluate}
\end{figure}

The answers to this question were normally distributed, only a few participants rated their ability extremely high or low and about 40\% rated their abilities to be on average. \\
In the next step, participants were asked to evaluate how important they think security, privacy, customer reviews and the design are to websites. For the analysis we multiplied the number of answers with the value picked on the scale from 1 to 5 to determine an overall score for the section; where a higher score means a higher importance to the participants, the maximum score possible was 385. \\

\begin{center}
    \begin{longtable}{| p{.25\textwidth} | p{.25\textwidth} | p{.2\textwidth} |} 
        \hline
        \textbf{Aspect} & \textbf{Score} & \textbf{Percentage} \\
        \hline
        Security & 332 & 86.2\% \\
        \hline
        Privacy & 296 & 76.8\% \\
        \hline
        Customer reviews & 276 & 71.6\% \\
        \hline
        Design & 303 & 78.7\% \\
        \hline
        \caption{Score of website aspects}
    \end{longtable}
\end{center}

The participants were also asked if they read the privacy conditions of a website and the terms and conditions. 57\% of the participants do not read the privacy conditions and 67,5\% do not read the terms and conditions; 36\% read the privacy terms only sometimes and 27\% do the same for the terms and conditions. \\
Lastly the participants were asked whether they would shop online on websites unknown to them. A majority of 61\% of participants would use an unknown shopping site if the shop looks trustworthy to them. This question also had a field to type another answer and 0.05\% of participants would only shop on an unknown website if some third party recommended it or determined that it is trustworthy.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{pictures/graphics/perceived_trust.png}
    \caption{Shopping on unknown websites}
    \label{fig:trust}
\end{figure}

\subsection{Landing Page}

In this section the participants where shown the two different wireframes and were asked how likely they are to continue on the shop. We used the same score calculation as before to summarize how likely the participants are to continue on a certain shop. A higher number in this case means a higher likeliness to continue on the shop. 

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/x1_continue.png}
    \caption{Comparing likeliness to continue}
    \label{fig:continue}
\end{figure}

The safe version of the well designed chocolate shop received a score of 135, while the unsafe version got 121. The safe version of the bad designed soap shop got 81 and the unsafe version got 74 points. \\
The followup question was to determine the factors that made the participant stay on or leave the page. 

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/stay_choc_safe.png}
    \caption{Factors to stay on the safe chocolate shop}
    \label{fig:stay_choc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/stay_choc_unsafe.png}
    \caption{Factors to stay on the unsafe chocolate shop}
    \label{fig:stay_choc}
\end{figure}

For the first shop both the safe and unsafe version had similar amounts of votes for every variable, only the votes for the logos had over 5 votes less on stay and a higher rate for leaving the page. In general the highest overall influence for staying on the chocolate shop were the pictures and the design.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/stay_soap_safe.png}
    \caption{Factors to stay on the safe soap shop}
    \label{fig:stay_soap}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/stay_soap_unsafe.png}
    \caption{Factors to stay on the unsafe soap shop}
    \label{fig:stay_soap}
\end{figure}

For the second shop, again a majority of the votes for the safe and unsafe version of the shop had a relatively equal spread, with the exception of the design and the text. The design of the safe version had more votes for leave while the unsafe version had more votes for stay. Looking at the text, there were more participants not noticing the text in the safe version and more votes on the unsafe version that would leave the website because of it.

\subsection{Product Page}

This section of the survey showed the product page and asked the participants to rate certain aspects of the wireframe based on the influence they would have on the purchase decision of the participant. We again calculated the score of every variable for the safe and unsafe version of the two websites and normalized them based on the total score for the website, and the mean score was 0.1.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/rel_score_choc_safe.png}
    \caption{Influence on purchase decision for safe chocolate shop}
    \label{fig:influence_choc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/rel_score_choc_unsafe.png}
    \caption{Influence on purchase decision for unsafe chocolate shop}
    \label{fig:influence_choc}
\end{figure}

The factor with the lowest influence for the chocolate shop in both version is the product description that has a score of 0.9. Except for the information given on the page, that has a higher influence in the safe version, all other factors were relatively equal spread with their score.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/rel_score_soap_safe.png}
    \caption{Influence on purchase decision for safe soap shop}
    \label{fig:influence_choc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/rel_score_soap_unsafe.png}
    \caption{Influence on purchase decision for unsafe soap shop}
    \label{fig:influence_choc}
\end{figure}

For the soap shop, the information given on the wireframe and the product description had the lowest score, only the safe version had a higher score for the product description. In general all factors had a higher score with the safer website, only the score of the pictures was the other way around.

\subsection{Checkout Page}

After showing the wireframe for the checkout page, the participants were asked to rank their feeling of security if they would have to enter their personal data on the website. From that ranking we calculated the score for every wireframe variation.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/sec_shops.png}
    \caption{Feeling of safety assessment}
    \label{fig:choc_sec_factors}
\end{figure}

The chocolate shop received a higher score in both variations than the soap shop. The score of the unsafe version for the chocolate shop is close to the score of the safe version of the soap shop. The unsafer version of a website in our case has on average a 27\% lower score than the safer version. \\
To determine the factors that influence the feeling of security, the participants were asked to also rank certain security aspects.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/sec_choc_safe.png}
    \caption{Influence on security feeling (Chocolate shop, safe)}
    \label{fig:soap_sec_factors}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/sec_choc_unsafe.png}
    \caption{Influence on security feeling (Chocolate shop, unsafe)}
    \label{fig:soap_sec_factors}
\end{figure}

The highest influence on the feeling of security were the available payment types in both the safe and unsafe version of the chocolate shop. The design factor was the one with the lowest impact in both versions. 

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/sec_soap_safe.png}
    \caption{Influence on security feeling (Soap shop, safe)}
    \label{fig:safe_comparison}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/sec_soap_unsafe.png}
    \caption{Influence on security feeling (Soap shop, unsafe)}
    \label{fig:safe_comparison}
\end{figure}

For the soap shop, the influence of the payment types was less and the influence of the design for the unsafe version was higher. In general there were also less votes for the soap shop, that did not notice the asked factors.

\subsection{Shop Preference}

After every section that showed a wireframe, the participants were asked to rate which of the shops they preferred on a scale from 1 to 5, where 1 meant preferring the chocolate shop and 5 the soap shop.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/pref_safe.png}
    \caption{Safe shop preference}
    \label{fig:perf_shop}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/pref_unsafe.png}
    \caption{Unsafe shop preference}
    \label{fig:perf_shop}
\end{figure}

This graph clearly shows a tendency towards the well designed chocolate shop in both of its variations. The most votes for the neutral answer 3 were from Group B, the survey with the unsafe wireframes. Finally the soap shop had the most of its votes in the safe version of the survey.

\subsection{Review Questions}

This final section of the survey concluded the scenario steps. The participants were asked to select all factors from a list, that they noticed on the wireframes and influenced their decision to buy a product on the website.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/website_elements.png}
    \caption{Factors that influence the shopping decision}
    \label{fig:stay_soap}
\end{figure}

The two aspects with the most amount of votes were website design and the trusted shop seal, so one aspect related to website quality and one aspect related to security. The next two factors with the highest votes were also design related. At the position with the least votes were the cookie banner and ReCaptcha authentication. \\
The last question the participants were asked was to determine which of both shops looked the trustworthiest to them.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{pictures/graphics/trustworthiness.png}
    \caption{Which shop looks trustworthy}
    \label{fig:trust_shop}
\end{figure}

The majority of participants decided, that either only the chocolate shop or both of the shops look trustworthy. The votes that selected, that only the chocolate shop looks trustworthy had almost triple the votes in the safe version, compared to the unsafe version. For the unsafe version almost 50\% of the votes specified, that none of the shops looked trustworthy.