\documentclass[]{report}
\renewcommand\thesection{\arabic{section}}%for page numbering in arabics
\usepackage{graphicx,tabularx}%for figures and tables
\usepackage[utf8]{inputenc} %allows special characters such as ä, ö, ỳ
\usepackage[english]{babel}  %set the language to English
\usepackage[margin=1.5in]{geometry} %change page margins 
\usepackage{sectsty}%section headers
\allsectionsfont{\sffamily\large}
\subsectionfont{\sffamily\normalsize}
\usepackage{xcolor}
\usepackage{float}
\usepackage{longtable}
\newcommand\todo[1]{\textcolor{red}{#1}}
\linespread{1.1}% line distance
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{caption}%use for captions on tables
%use this exact command. The style and bibliographystyle has to be authoryear (Havard). The sorting is nyt: name, year, title so that the bibliography is sorted alphabetically. firstinits=true shortens the names: Albert Einstein -> A. Einstein
\usepackage[backend=bibtex,style=authoryear,bibstyle=authoryear,sorting=nyt,firstinits=true]{biblatex}
\usepackage[none]{hyphenat}
\setlength\emergencystretch{1em}
\usepackage{fancyhdr}
\setlength\parindent{0pt}%include this so that your paragraphs don't indent automatically
\addbibresource{references.bib} %this attaches your bib-file, your bibliography (must be in the same folder)
\usepackage[compact]{titlesec}%include title formatting package

% Title Page
\title{The influence of design and security aspects on users´ perceived trust for online shopping websites}
\author{Joshua Gawenda and Peter von Bodelschwingh}
\date{January 31th 2021 \\Module: SEAR \\Fontys University of Applied Sciences \\Venlo, Limburg, Netherlands}

\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}

\begin{document}
\maketitle

\begin{abstract}

In this study, we determined whether the website quality of an online shop has an effect on the perceived trust of users. We focused on the website aspects of security, privacy and website quality and created website wireframes for two different online shopping scenarios. Both of these scenarios had safe versions of the wireframes and unsafe versions, that were later distributed in two different surveys. We presented one survey group with the safe website wireframes of one with a higher quality and design than the other. The second survey group was presented the same questions, but only with a wireframe constellation of only unsafe wireframes. From this survey we concluded, that a bad designed website can lose trust even if it is safe. The other way around website quality can to some extend make an unsafe website appear more trustworthy.

\pagenumbering{roman}
\end{abstract}

\tableofcontents
\setcounter{page}{3}
\listoffigures 
\listoftables 
\pagebreak
\pagenumbering{arabic}	
	
\include{introduction} 
\include{methodology}
\include{results}
\include{discussion}

\printbibliography[title=References]
\include{appendix}
\end{document}          
